!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
NAVIGATION_H	navigation.h	9;"	d
TIMESTRUCT	time.h	2;"	d
ais	mayday.h	/^	char ais[6];$/;"	m	struct:md
ais	ship.h	/^	char ais[6];$/;"	m	struct:s
asset_root	main.c	/^rescue_asset *asset_root;$/;"	v
asset_type	rescue_asset.h	/^	char asset_type;$/;"	m	struct:r_a
assets_used	log.h	/^	char assets_used[];$/;"	m	struct:e
b_ais	mayday.c	/^char b_ais[5];$/;"	v
b_ais	ship.c	/^char b_ais[6];$/;"	v
b_asset_type	rescue_asset.c	/^char b_asset_type;$/;"	v
b_base_name	rescue_asset.c	/^char b_base_name[30];$/;"	v
b_callsign	rescue_asset.c	/^char b_callsign[30];$/;"	v
b_day	mayday.c	/^short b_day;$/;"	v
b_day	ship.c	/^short b_day;$/;"	v
b_direction	ship.c	/^double b_direction;$/;"	v
b_helecopter_help	mayday.c	/^int b_helecopter_help;$/;"	v
b_hour	mayday.c	/^short b_hour;$/;"	v
b_hour	ship.c	/^short b_hour;$/;"	v
b_lat	ship.c	/^double b_lat;$/;"	v
b_latt	rescue_asset.c	/^double b_latt;$/;"	v
b_lifeboat_help	mayday.c	/^int b_lifeboat_help;$/;"	v
b_lng	ship.c	/^double b_lng;$/;"	v
b_long	rescue_asset.c	/^double b_long;$/;"	v
b_max_deploy	rescue_asset.c	/^int b_max_deploy;$/;"	v
b_min	mayday.c	/^short b_min;$/;"	v
b_min	ship.c	/^short b_min;$/;"	v
b_month	mayday.c	/^short b_month;$/;"	v
b_month	ship.c	/^short b_month;$/;"	v
b_sec	mayday.c	/^short b_sec;$/;"	v
b_sec	ship.c	/^short b_sec;$/;"	v
b_speed	rescue_asset.c	/^double b_speed;$/;"	v
b_speed	ship.c	/^double b_speed;$/;"	v
b_turn_around_time	rescue_asset.c	/^int b_turn_around_time;$/;"	v
b_year	mayday.c	/^int b_year;$/;"	v
b_year	ship.c	/^int b_year;$/;"	v
base_location	rescue_asset.h	/^	location base_location;$/;"	m	struct:r_a
base_name	rescue_asset.h	/^	char base_name[30];$/;"	m	struct:r_a
callsign	rescue_asset.h	/^	char callsign[30];$/;"	m	struct:r_a
check	mayday.c	/^int check;$/;"	v
check	rescue_asset.c	/^int check;$/;"	v
check	ship.c	/^int check;$/;"	v
day	time.h	/^	int day;$/;"	m	struct:t
direction	ship.h	/^	double direction;$/;"	m	struct:s
e	log.h	/^struct e{$/;"	s
event	log.h	/^typedef struct e event;/;"	t	typeref:struct:e
event	log.h	/^} event;$/;"	v	typeref:struct:e
find	ship.c	/^ship *find(char ais_to_find[10],ship *root){$/;"	f
fn_asset	main.c	/^char fn_asset[101] = "rescue_assets.txt";$/;"	v
fn_mayday	main.c	/^char *fn_mayday="mayday_1.txt";$/;"	v
fn_ships	main.c	/^char *fn_ships="ships_1.txt";$/;"	v
get_asset	rescue_asset.c	/^rescue_asset *get_asset(FILE *fp_assets){$/;"	f
get_assets	rescue_asset.c	/^rescue_asset *get_assets(char *fn){$/;"	f
get_current_location	ship.c	/^location get_current_location(ship *in_peril, time current_time){$/;"	f
get_dt	ship.c	/^time *get_dt(FILE *fp){$/;"	f
get_mayday	mayday.c	/^mayday *get_mayday(FILE *fp_maydays){$/;"	f
get_maydays	mayday.c	/^mayday *get_maydays(char *fn){$/;"	f
get_ship	ship.c	/^ship *get_ship(FILE *fp, time *t){$/;"	f
get_ships	ship.c	/^ship *get_ships(char *fn){$/;"	f
great_circle	navigation.c	/^double great_circle(location a,location b){$/;"	f
helecopter_help	mayday.h	/^	int helecopter_help;$/;"	m	struct:md
hour	time.h	/^	int hour;$/;"	m	struct:t
last_known_location	ship.h	/^	location last_known_location;$/;"	m	struct:s
last_known_time	ship.c	/^time *last_known_time;$/;"	v
lat	navigation.h	/^    double lat;$/;"	m	struct:__anon1
lifeboat_help	mayday.h	/^	int lifeboat_help;$/;"	m	struct:md
lng	navigation.h	/^    double lng;$/;"	m	struct:__anon1
location	navigation.h	/^} location;$/;"	t	typeref:struct:__anon1
main	main.c	/^int main(int argc, char** argv) {$/;"	f
max_deploy_time	rescue_asset.h	/^	int max_deploy_time;$/;"	m	struct:r_a
mayday	mayday.h	/^typedef struct md mayday;$/;"	t	typeref:struct:md
mayday_root	main.c	/^mayday *mayday_root;$/;"	v
md	mayday.h	/^struct md{$/;"	s
min	time.h	/^	int min;$/;"	m	struct:t
month	time.h	/^	int month;$/;"	m	struct:t
next	log.h	/^	struct e *next;$/;"	m	struct:e	typeref:struct:e::e
next	mayday.h	/^	struct md *next;$/;"	m	struct:md	typeref:struct:md::md
next	rescue_asset.h	/^	struct r_a *next;$/;"	m	struct:r_a	typeref:struct:r_a::r_a
next	ship.h	/^	struct s *next;$/;"	m	struct:s	typeref:struct:s::s
print_asset	rescue_asset.c	/^void print_asset(rescue_asset *ra){$/;"	f
print_assets	rescue_asset.c	/^void print_assets(rescue_asset *root){$/;"	f
r_a	rescue_asset.h	/^struct r_a{$/;"	s
rescue_asset	rescue_asset.h	/^typedef struct r_a rescue_asset;$/;"	t	typeref:struct:r_a
responding	rescue_asset.c	/^rescue_asset *responding(char type, location destination, int time_needed, rescue_asset *drummond){$/;"	f
s	ship.h	/^struct s{$/;"	s
sec	time.h	/^	int sec;$/;"	m	struct:t
ship	ship.h	/^typedef struct s ship;$/;"	t	typeref:struct:s
ship_root	main.c	/^ship *ship_root;$/;"	v
solve	main.c	/^void solve(mayday *root, rescue_asset *assets, ship *ships){$/;"	f
speed	rescue_asset.h	/^	double speed;$/;"	m	struct:r_a
speed	ship.h	/^	double speed;$/;"	m	struct:s
t	time.h	/^struct t{$/;"	s
temp	mayday.c	/^mayday *temp;$/;"	v
temp	rescue_asset.c	/^rescue_asset *temp;$/;"	v
temp	ship.c	/^ship *temp;$/;"	v
time	time.h	/^typedef struct t time;$/;"	t	typeref:struct:t
time_last_seen	ship.h	/^	time time_last_seen;$/;"	m	struct:s
time_of_event	log.h	/^	time time_of_event;$/;"	m	struct:e
time_of_incident	mayday.h	/^	time time_of_incident;$/;"	m	struct:md
time_past	time.c	/^int time_past(time a,time b){$/;"	f
to_sec	time.c	/^int to_sec(time in){$/;"	f
turn_around_time	rescue_asset.h	/^	int turn_around_time;$/;"	m	struct:r_a
year	time.h	/^	int year;$/;"	m	struct:t
